[Video]
resolutionW = 1600
resolutionH = 900
multisamplecount = 4
fullscreen = 0
adapterSlot = 0

[System]
assetdir = ../../../assets/

[CVars]
#Colours
ambientColour = 0.2, 0.2, 0.2
lightColour = 1, 1, 1
#Attenuation
attenConst = 1
attenLinear = 0.04
attenQuad = 0
#Diffuse map
useDiffMap = 1
#Normal map 
useNormMap = 1
#Displacement map
useDispMap = 1
#Specular map 
useSpecMap = 0